# server {
#   listen 80;
#   server_name localhost;

#   root /usr/share/nginx/html;
#   index index.html;

#   location / {
#     try_files $uri /index.html;
#   }
# }
server {
  listen 80;

  # Sert les fichiers statiques de React
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ @backend;
  }

  # Proxy fallback vers le backend (quand rien n'est trouvé côté frontend)
  location @backend {
    proxy_pass http://backend:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
